<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction Result</title>
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            margin-top:100px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Result message styles */
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        .predicted_value{
            font-weight:bold;
            color:green;
        }
    </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='background.jpeg') }}');">
    <div class="container">
        <h1>House Price Prediction Result</h1>
        <p>The predicted price is: <span class="predicted_value">{{ predicted_price }}</span></p>
    </div>
</body>
</html>
